# MybatisTasks

./: .gitignore  pom.xml
src/main/java/com/tasks/: Application.java
src/main/java/com/tasks/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/tasks/controller/: StudentController.java
src/main/java/com/tasks/entity/: Student.java  User.java
src/main/java/com/tasks/mapper/: IBaseMapper.java
src/main/java/com/tasks/mapper/customer/: StudentMapper.java
src/main/java/com/tasks/service/: StudentService.java
src/main/java/com/tasks/service/impl/: StudentServiceImpl.java
src/main/java/com/tasks/util/: ResultResponse.java
src/main/resources/: application.properties  logback.xml  sqlMapConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/element-ui/: package.json
src/main/resources/static/element-ui/lib/: autocomplete.js  carousel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  collapse-item.js  color-picker.js  date-picker.js  dialog.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  form-item.js  form.js  index.js  input-number.js  input.js  loading.js  menu-item.js  menu.js  message-box.js  message.js  notification.js  option-group.js  option.js  pagination.js  popover.js  radio-button.js  radio-group.js  radio.js  rate.js  scrollbar.js  select.js  slider.js  steps.js  submenu.js  switch.js  table-column.js  (+8 more)
src/main/resources/static/element-ui/lib/directives/: repeat-click.js
src/main/resources/static/element-ui/lib/locale/: format.js  index.js
src/main/resources/static/element-ui/lib/mixins/: locale.js
src/main/resources/static/element-ui/lib/transitions/: collapse-transition.js
src/main/resources/static/element-ui/lib/utils/: clickoutside.js  dom.js  scroll-into-view.js  scrollbar-width.js  util.js  vdom.js  vue-popper.js
src/main/resources/static/element-ui/lib/utils/popup/: index.js  popup-manager.js
src/main/resources/static/element-ui/src/: index.js
src/main/resources/static/element-ui/src/directives/: repeat-click.js
src/main/resources/static/element-ui/src/locale/: format.js  index.js
src/main/resources/static/element-ui/src/mixins/: locale.js
src/main/resources/static/element-ui/src/transitions/: collapse-transition.js
src/main/resources/static/element-ui/src/utils/: clickoutside.js  dom.js  scroll-into-view.js  scrollbar-width.js  util.js  vdom.js  vue-popper.js
src/main/resources/static/element-ui/src/utils/popup/: index.js  popup-manager.js
src/main/resources/static/vue/: package.json
src/main/resources/templates/: index.html  index2.html
