spring.application.name=mybatisplus
server.servlet.context-path=/mybatisplus
server.port=8080

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://192.168.216.128:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.druid.username = root
spring.datasource.password=123456

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

#\u914D\u7F6EMyBatis\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:sqlMapConfig.xml

#\u8BBE\u7F6E\u901A\u7528Mapper\u626B\u63CF\u5305
mapper.mappers=com.tasks.mapper.IBaseMapper
mapper.identity=MYSQL
mapper.not-empty=true

#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql




